TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
PREFIX=!
OWNER_ID=486486355157843979

LAVA_HOST=lava.link
LAVA_PORT=80
LAVA_PASS=BlackKnight683

ENABLE_SPOTIFY=false
# you will need these if you enabled spotify

SPOTIFY_ID=6942069420
SPOTIFY_SECRET=XXXXXXXXXXXX
SPOTIFY_PLAYLIST_PAGE_LIMIT=2
